{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start and debug",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "/home/shubham/.nvm/versions/node/v14.17.5/bin/npm",
			"runtimeArgs": ["run", "dev"],
			"skipFiles": [
				"${workspaceFolder}/node_modules/**/*.js",
				"<node_internals>/**/*.js"
			],
			"console": "integratedTerminal"
		}
	]
}
